[at101 split 56]
# Making keys:
#        Row,Col,length, height
# MAKE_KEY(0, 14, 8, 4)
# Making Spacers (placeholders)
#           Row,Col,length,
# MAKE_SPACER(0, 0, 0)
# 60% uses only 14 columns of the 17, so get rid of leftmost and 2 rightmost
# Remove right three columns
MAKE_SPACER(0, 14, 0)
MAKE_SPACER(1, 14, 0)
MAKE_SPACER(2, 14, 0)
MAKE_SPACER(3, 14, 0)
MAKE_SPACER(0, 15, 0)
MAKE_SPACER(1, 15, 0)
MAKE_SPACER(2, 15, 0)
MAKE_SPACER(3, 15, 0)
MAKE_SPACER(0, 16, 0)
MAKE_SPACER(1, 16, 0)
MAKE_SPACER(2, 16, 0)
MAKE_SPACER(3, 16, 0)

MAKE_SPACER(4, 0, 0)
MAKE_SPACER(4, 1, 0)
MAKE_SPACER(4, 2, 0)
MAKE_SPACER(4, 3, 0)
MAKE_SPACER(4, 4, 0)
MAKE_SPACER(4, 5, 0)
MAKE_SPACER(4, 6, 0)
MAKE_SPACER(4, 7, 0)
MAKE_SPACER(4, 8, 0)
MAKE_SPACER(4, 9, 0)
MAKE_SPACER(4, 10, 0)
MAKE_SPACER(4, 11, 0)
MAKE_SPACER(4, 12, 0)
MAKE_SPACER(4, 13, 0)
MAKE_SPACER(4, 14, 0)
MAKE_SPACER(4, 15, 0)
MAKE_SPACER(4, 16, 0)
MAKE_SPACER(5, 0, 0)
MAKE_SPACER(5, 1, 0)
MAKE_SPACER(5, 2, 0)
MAKE_SPACER(5, 3, 0)
MAKE_SPACER(5, 4, 0)
MAKE_SPACER(5, 5, 0)
MAKE_SPACER(5, 6, 0)
MAKE_SPACER(5, 7, 0)
MAKE_SPACER(5, 8, 0)
MAKE_SPACER(5, 9, 0)
MAKE_SPACER(5, 10, 0)
MAKE_SPACER(5, 11, 0)
MAKE_SPACER(5, 12, 0)
MAKE_SPACER(5, 13, 0)
MAKE_SPACER(5, 14, 0)
MAKE_SPACER(5, 15, 0)
MAKE_SPACER(5, 16, 0)
