[MATRIX]
# Matrix for AT101 Split 56
ROW0=B0
ROW1=B1
ROW2=B2
ROW3=B3
#ROW4=B1
#ROW5=B0
COL0=C7
COL1=C6
COL2=D3
COL3=D2
COL4=D1
COL5=D0
COL6=F1
COL7=D7
COL8=B4
COL9=B5
COL10=F4
COL11=F7
COL12=F6
COL13=F5
#COL14=D1
#COL15=D2
#COL16=D3
LED0=D6
LED1=D4
